# javeriana_arquitectura_info_espacios_broker

./: pom.xml
src/main/java/co/smartuj/info_espacios/: InfoEspaciosApplication.java  InfoEspaciosMqttBeans.java  InfoEspaciosMqttGateway.java  OpenAPIConfig.java
src/main/java/co/smartuj/info_espacios/controller/: InfoEspaciosMqttController.java
src/test/java/co/smartuj/info_espacios/: InfoEspaciosApplicationTests.java
